version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1750229488658";
				xml_map="sdk\\\\hardware/1750229488658";
				html_map="sdk\\\\hardware/1750229488658";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1750229598968";
				xml_map="sdk\\\\bsp/1750229598968";
				html_map="sdk\\\\bsp/1750229598968";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1750229601606";
				xml_map="sdk\\\\application/1750229601606";
				html_map="sdk\\\\application/1750229601606";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1750230160678";
				xml_map="sdk\\\\bsp/1750230160678";
				html_map="sdk\\\\bsp/1750230160678";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
